<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/inc/usart.h" title="usart.h" tooltip="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/inc/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407VGT6_Cdc/inc/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="84" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/src/usart.c" title="usart.c" tooltip="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/src/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407VGT6_Cdc/src/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2507" selectionTopPixel="944"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/inc/adc.h" title="adc.h" tooltip="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/inc/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407VGT6_Cdc/inc/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="28" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/main.c" title="main.c" tooltip="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407VGT6_Cdc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7959" selectionTopPixel="4710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/main.h" title="main.h" tooltip="D:/Programos/CooCox/CoIDE/workspace/F4_Discovery_/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407VGT6_Cdc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2634" selectionTopPixel="404"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="30">
<expanded>
<element path="/STM32F407VGT6_Cdc"/>
<element path="/STM32F407VGT6_Cdc/cmsis"/>
<element path="/STM32F407VGT6_Cdc/cmsis_lib"/>
<element path="/STM32F407VGT6_Cdc/cmsis_lib/include"/>
<element path="/STM32F407VGT6_Cdc/cmsis_lib/source"/>
<element path="/STM32F407VGT6_Cdc/syscalls"/>
</expanded>
<selection>
<element path="/STM32F407VGT6_Cdc/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="517" Title="USART"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@147788d" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.2995984"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.coocox.builder.ui.MoreExampleView" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d6015">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d6015">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15434d8" ratio="0.69937694" ratioLeft="449" ratioRight="193" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d6015">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e19613" ratio="0.17415288" ratioLeft="221" ratioRight="1048" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d6015">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147788d" ratio="0.3664047" ratioLeft="373" ratioRight="645" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e19613">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3245997" ratioLeft="223" ratioRight="464" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e19613"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@df39bc" ratio="0.6300752" ratioLeft="419" ratioRight="246" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d6015">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d2c47">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2c47">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1972b52" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2d2c47">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19d1f90" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1972b52">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@836449" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2c47">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30168778" ratioLeft="286" ratioRight="662" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2d2c47"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/src/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/inc/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407VGT6_Cdc/inc/adc.h"/>
</editors>
<item historyLabel="usart.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3425" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6489" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position/>
</item>
<item historyLabel="usart.c" index="2">
<position/>
</item>
<item historyLabel="usart.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8301" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8185" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7732" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6569" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6489" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="3143" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8403" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14916" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6489" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="3324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8301" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8337" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8337" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6641" y="0"/>
</item>
<item historyLabel="adc.h" index="5">
<position info="not_deleted" x="28" y="27"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="3324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6641" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8299" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="3324" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8299" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="3324" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8335" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8308" y="16"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8308" y="16"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2514" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2410" y="0"/>
</item>
<item historyLabel="usart.c" index="2">
<position info="not_deleted" x="2507" y="0"/>
</item>
<item historyLabel="usart.h" index="3">
<position info="not_deleted" x="84" y="27"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="8245" y="28"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F407VGT6_Cdc/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F407VGT6_Cdc/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="STM32F407VGT6_Cdc/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/STM32F407VGT6_Cdc/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="STM32F407VGT6_Cdc/main.h">
<persistable path="/STM32F407VGT6_Cdc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="STM32F407VGT6_Cdc/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/STM32F407VGT6_Cdc/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F407VGT6_Cdc/main.c">
<persistable path="/STM32F407VGT6_Cdc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32F407VGT6_Cdc/cmsis_boot/stm32f4xx.h">
<persistable path="/STM32F407VGT6_Cdc/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="STM32F407VGT6_Cdc/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/STM32F407VGT6_Cdc/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="STM32F407VGT6_Cdc/src/adc.c">
<persistable path="/STM32F407VGT6_Cdc/src/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="STM32F407VGT6_Cdc/inc/adc.h">
<persistable path="/STM32F407VGT6_Cdc/inc/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="STM32F407VGT6_Cdc/src/usart.c">
<persistable path="/STM32F407VGT6_Cdc/src/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="STM32F407VGT6_Cdc/src/usart.h">
<persistable path="/STM32F407VGT6_Cdc/src/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="STM32F407VGT6_Cdc/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c">
<persistable path="/STM32F407VGT6_Cdc/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32F407VGT6_Cdc/USB files/usbd_cdc_vcp.c">
<persistable path="/STM32F407VGT6_Cdc/USB files/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>