<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="STM32F407VGT6_Cdc">
  <Target name="STM32F407VGT6_Cdc" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USB_OTG_FS_CORE"/>
          <Define name="USE_USB_OTG_FS"/>
          <Define name="USE_EMBEDDED_PHY"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stm32f407vgt6_cdc/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="debug/stm32f407vgt6_cdc/debug/"/>
        <Option name="Name" value="STM32F407VGT6_Cdc"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_core.h" path="STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash.c" path="cmsis_lib/source/stm32f4xx_hash.c" type="1"/>
    <File name="inc/button.h" path="inc/button.h" type="1"/>
    <File name="USB files/usbd_usr.c" path="usbd_usr.c" type="1"/>
    <File name="USB files/usb_defines.h" path="usb_defines.h" type="1"/>
    <File name="USB files/usbd_desc.h" path="usbd_desc.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="USB files/system_stm32f4xx.h" path="system_stm32f4xx.h" type="1"/>
    <File name="USB files/usbd_cdc_vcp.c" path="usbd_cdc_vcp.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_req.h" path="STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="src/button.c" path="src/button.c" type="1"/>
    <File name="USB files/usbd_conf.h" path="usbd_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="src/usart.c" path="src/usart.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_sha1.c" path="cmsis_lib/source/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp.c" path="cmsis_lib/source/stm32f4xx_cryp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" path="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="USB files/stm32f4xx.h" path="stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="inc/adc.h" path="inc/adc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="USB files/usbd_desc.c" path="usbd_desc.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="USB files/socmath.c" path="socmath.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_hash.h" path="cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_core.h" path="STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="src/adc.c" path="src/adc.c" type="1"/>
    <File name="USB files/stm32f4_discovery.c" path="stm32f4_discovery.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd.h" path="STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/Copy of temp.h" path="STM32_USB_OTG_Driver/inc/Copy of temp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_aes.c" path="cmsis_lib/source/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="USB files/stm32f4xx_conf.h" path="stm32f4xx_conf.h" type="1"/>
    <File name="STM32_USB_Device_Library" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_conf_template.h" path="STM32_USB_OTG_Driver/inc/usb_conf_template.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_core.c" path="STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_hcd_int.h" path="STM32_USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="inc/usart.h" path="inc/usart.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_des.c" path="cmsis_lib/source/stm32f4xx_cryp_des.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="USB files/stm32fxxx_it.c" path="stm32fxxx_it.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="USB files/stm32f4_discovery.h" path="stm32f4_discovery.h" type="1"/>
    <File name="STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="USB files" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_def.h" path="STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="inc/dac.h" path="inc/dac.h" type="1"/>
    <File name="USB files/usbd_cdc_vcp.h" path="usbd_cdc_vcp.h" type="1"/>
    <File name="USB files/system_stm32f4xx.c" path="system_stm32f4xx.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="USB files/usb_core.c" path="usb_core.c" type="1"/>
    <File name="USB files/RingBuff.h" path="RingBuff.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_otg.h" path="STM32_USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="USB files/usb_conf.h" path="usb_conf.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_tdes.c" path="cmsis_lib/source/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="USB files/usb_bsp.c" path="usb_bsp.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" path="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" type="1"/>
    <File name="USB files/usb_regs.h" path="usb_regs.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_md5.c" path="cmsis_lib/source/stm32f4xx_hash_md5.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" path="STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" type="1"/>
    <File name="USB files/RingBuff.c" path="RingBuff.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd.c" path="STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="src/dac.c" path="src/dac.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_cryp.h" path="cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_hcd.h" path="STM32_USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_req.c" path="STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_bsp.h" path="STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
  </Files>
</Project>